# Prefixe suas variáveis com EXPO_PUBLIC_ para que o Expo as torne acessíveis no seu app.
# Para desenvolvimento local, use seu IP local:
#URL do backend local para testes
EXPO_PUBLIC_API_URL="https://pedrorezp3-countg.hf.space"

# Quando for fazer o build para produção, você pode trocar para a URL do Render:
#EXPO_PUBLIC_API_URL="https://countg.onrender.com"
#EXPO_PUBLIC_API_URL="https://pedrorezp3-countg.hf.space"
