Package                                    Current   Wanted   Latest  Location                                                Depended by
@babel/core                                 7.27.4   7.28.6   7.28.6  node_modules/@babel/core                                CountGFront
@expo/vector-icons                          14.1.0   14.1.0   15.0.3  node_modules/@expo/vector-icons                         CountGFront
@react-native-async-storage/async-storage    2.1.2    2.1.2    2.2.0  node_modules/@react-native-async-storage/async-storage  CountGFront
@react-native-community/slider               4.5.6    4.5.6    5.1.2  node_modules/@react-native-community/slider             CountGFront
@react-navigation/native                    7.1.10   7.1.28   7.1.28  node_modules/@react-navigation/native                   CountGFront
@react-navigation/native-stack              7.3.14   7.10.0   7.10.0  node_modules/@react-navigation/native-stack             CountGFront
@react-navigation/stack                      7.3.3   7.6.15   7.6.15  node_modules/@react-navigation/stack                    CountGFront
axios                                        1.9.0   1.13.2   1.13.2  node_modules/axios                                      CountGFront
expo                                       53.0.11  53.0.25  54.0.31  node_modules/expo                                       CountGFront
expo-av                                     15.1.7   15.1.7   16.0.8  node_modules/expo-av                                    CountGFront
expo-camera                                 16.1.8  16.1.11  17.0.10  node_modules/expo-camera                                CountGFront
expo-dev-client                              5.2.4    5.2.4   6.0.20  node_modules/expo-dev-client                            CountGFront
expo-document-picker                        13.1.5   13.1.6   14.0.8  node_modules/expo-document-picker                       CountGFront
expo-file-system                           18.1.10  18.1.11  19.0.21  node_modules/expo-file-system                           CountGFront
expo-font                                   13.3.1   13.3.2  14.0.10  node_modules/expo-font                                  CountGFront
expo-image-picker                           16.1.4   16.1.4  17.0.10  node_modules/expo-image-picker                          CountGFront
expo-media-library                          17.1.7   17.1.7   18.2.1  node_modules/expo-media-library                         CountGFront
expo-modules-core                            2.4.0    2.4.2   3.0.29  node_modules/expo-modules-core                          CountGFront
expo-sqlite                                15.2.14  15.2.14  16.0.10  node_modules/expo-sqlite                                CountGFront
expo-status-bar                              2.2.3    2.2.3    3.0.9  node_modules/expo-status-bar                            CountGFront
expo-video-thumbnails                        9.1.3    9.1.3   10.0.8  node_modules/expo-video-thumbnails                      CountGFront
prettier                                     3.6.2    3.8.0    3.8.0  node_modules/prettier                                   CountGFront
react                                       19.0.0   19.0.0   19.2.3  node_modules/react                                      CountGFront
react-dom                                   19.0.0   19.0.0   19.2.3  node_modules/react-dom                                  CountGFront
react-native                                0.79.3   0.79.3   0.83.1  node_modules/react-native                               CountGFront
react-native-reanimated                     3.17.5   3.17.5    4.2.1  node_modules/react-native-reanimated                    CountGFront
react-native-safe-area-context               5.4.0    5.4.0    5.6.2  node_modules/react-native-safe-area-context             CountGFront
react-native-screens                        4.11.1   4.11.1   4.19.0  node_modules/react-native-screens                       CountGFront
